.aside-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-flow: column;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;

    .things-about-site{
        text-align: start;
    }
    .things-about-content{
        text-align: start;
    }

    @media screen and (min-width:600px){
        .things-about-content{
            text-align: start;
            padding: 20px;
        }
    }
}

.container-about{
    display: grid;
    text-align: center;
    word-wrap: normal;
    padding: 50px;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
    gap: 30px;
    background: linear-gradient(to top,rgba(18, 180, 96, 0.878),white);
    


   .about1,.about2,.about3,.about4,.about5,.about6,.about7,.about8{
    background-color: rgba(10, 81, 45, 0.289);
    padding: 10px;
   }
}