@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700;800&display=swap");
.site-header {
  padding: 20px;
  display: flex;
  align-items: center;
}

.site-logo {
  padding-left: 10px;
}

.site-navigation {
  flex: 0 1 100%;
}
.site-navigation ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  margin: 0;
  justify-content: end;
  gap: 50px;
}
.site-navigation a {
  text-decoration: none;
  color: currentColor;
  display: block;
}

@media screen and (max-width: 599px) {
  .site-navigation {
    display: none;
  }
}
.btn-toggle {
  border-radius: 50%;
  box-shadow: 0px 8px 10px 0px rgba(97, 97, 97, 0.321), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204, 198, 197, 0.5);
  height: 40px;
  position: relative;
  width: 40px;
  transition: all 500ms linear;
}

.btn-toggle:after {
  color: #e9e6e4;
  content: "☾";
  left: 1px;
  top: -2px;
  display: block;
  color: #0059ff;
  text-shadow: 0px 0px 6px #0059ff;
  font-size: 30px;
  position: absolute;
  width: 30px;
}

@media screen and (min-width: 600px) {
  .btn-toggle:after {
    color: #e9e6e4;
    content: "☾";
    left: 1px;
    top: -2px;
    display: block;
    font-size: 30px;
    text-decoration: none;
    text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
    position: absolute;
    width: 30px;
  }

  .btn-toggle:hover:after {
    color: #0059ff;
    text-shadow: 0px 0px 6px #0059ff;
  }

  .btn-toggle:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.4), inset 0px -3px 1px 1px rgba(204, 198, 197, 0.5);
  }
}
.main-photo {
  display: flex;
}

.bgText {
  display: flex;
  background-color: rgba(17, 117, 65, 0.497);
  color: rgb(255, 255, 255);
  text-align: center;
  justify-content: center;
}

@media screen and (min-width: 999px) {
  .main-photo {
    position: relative;
  }

  .bgText {
    position: absolute;
    background-color: rgba(17, 117, 65, 0.497);
    display: flex;
    flex: 0 1 300px;
    top: 30%;
    left: 50%;
    padding: 10%;
    color: rgb(255, 255, 255);
    text-align: end;
  }
}
.aside-content {
  display: grid;
  flex-wrap: wrap;
  text-align: end;
  grid-template-columns: 1fr auto;
  margin: 0;
}
.aside-content .things-about-site {
  padding: 10px;
}

.foto-container {
  padding: 10px;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: start;
  gap: 10px;
}

.site-footer {
  display: flex;
  flex: 0 0 300px;
  text-align: center;
  justify-content: center;
  padding: 10px;
}
.site-footer .last-line {
  padding-bottom: 5px;
}

.aside-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: column;
  flex-wrap: wrap;
  padding: 20px 20px 0 20px;
  gap: 20px;

}
.aside-content .things-about-site {
  text-align: start;
}
.aside-content .things-about-content {
  text-align: start;
}
@media screen and (min-width: 600px) {
  .aside-content .things-about-content {
    text-align: start;
    padding: 20px;
  }
}

.container-about {
  display: grid;
  text-align: center;
  word-wrap: normal;
  padding: 30px;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  /* background: linear-gradient(to top, rgba(18, 180, 96, 0.878), white); */
}
.container-about .about1, .container-about .about2, .container-about .about3, .container-about .about4, .container-about .about5, .container-about .about6, .container-about .about7, .container-about .about8 {
  background-color: rgba(10, 81, 45, 0.289);
  padding: 10px;
}

.container-foto-after-topic {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  gap: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.add-content {
  display: grid;
  text-align: center;
  word-wrap: unset;
  /* background: linear-gradient(to top, rgba(10, 81, 45, 0.289), white); */
}

.content-after-topic {
  padding: 10px;
}

.forest {
  color: transparent;
}

.forest p {
  text-align: center;
  position: absolute;
  width: 200px;
  margin-top: 200px;
  margin-left: 50px;
  font-size: 26px;
  pointer-events: none;
}

.forest:hover {
  color: #fff;
  text-shadow: 1px 1px 2px black;
  background-color: #000;
  opacity: 0.8;
  box-shadow: 0px 7px 26px 9px rgba(0, 0, 0, 0.87);
  cursor: pointer;
}

.how-it-work-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  gap: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.how-it-work-content {
  text-align: center;
  word-wrap: unset;
  padding: 10px;
}

.how-it-work-after-topic {
  padding: 10px;
}

body {
  min-height: 100%;
  margin: 0;
  font-family: "Nanum+Gothic", sans-serif;
}

html {
  height: 100%;
}